export const BILLBOARD_ADDRESS = '0x5bCbD0F54F3DCAB1e8d4D165583Ee49Fb09b0B85';

export const STABLY_TOKEN_ADDRESS = '0x10A4aba2AF0711CCE646D2562e49f98323CE3C3a';

export const STABLY_POOL_ADDRESS = '0xDA158c334480FCE879d1E8f6e60C91F3D953c69b';
